server.port=8080
spring.ai.vectorstore.milvus.client.host=192.168.2.220
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.collection-name=vector_store_3
spring.ai.vectorstore.milvus.embedding-dimension=768
spring.ai.vectorstore.milvus.metric-type=IP
spring.ai.vectorstore.milvus.index-type=FLAT
spring.ai.ollama.base-url=http://192.168.0.106:11434
spring.ai.ollama.chat.options.model=llama2-chinese:13b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.options.model=nomic-embed-text