# spring-boot-samples

./: .project  README.md  pom.xml
spring-boot-1-elastic-job/: .project  pom.xml
spring-boot-1-elastic-job/src/main/java/org/abigfish/elastic/job/: App.java
spring-boot-1-elastic-job/src/main/resources/: application-prod.yml  application.yml
spring-boot-1-jediscluster/: .project  pom.xml
spring-boot-1-jediscluster/src/main/java/org/abigfish/jediscluster/: App.java
spring-boot-1-jediscluster/src/main/java/org/abigfish/jediscluster/config/: JedisClusterConfig.java  RedisProperties.java
spring-boot-1-jediscluster/src/main/java/org/abigfish/jediscluster/service/: RedisClientTemplate.java
spring-boot-1-jediscluster/src/main/java/org/abigfish/jediscluster/web/: TestController.java
spring-boot-1-jediscluster/src/main/resources/: application.yml
spring-boot-2-mqtt/: .project  pom.xml  readme.md
spring-boot-2-mqtt/src/main/java/com/abigfish/mqtt/: MqttApplication.java
spring-boot-2-mqtt/src/main/java/com/abigfish/mqtt/config/: MqttConfig.java  MqttProperties.java
spring-boot-2-mqtt/src/main/java/com/abigfish/mqtt/gateway/: MqttGateway.java
spring-boot-2-mqtt/src/main/java/com/abigfish/mqtt/handler/: MyMqttMessageHandler.java
spring-boot-2-mqtt/src/main/java/com/abigfish/mqtt/rest/: MqttController.java
spring-boot-2-mqtt/src/main/resources/: application.yml
spring-boot-2-mqttserver/: .project  pom.xml
spring-boot-2-mqttserver/src/main/java/com/abigfish/mqttserver/: MqttServerApplication.java
spring-boot-2-mqttserver/src/main/java/com/abigfish/mqttserver/auth/: MqttAuthencation.java
spring-boot-2-mqttserver/src/main/java/com/abigfish/mqttserver/handler/: ExceptionHandler.java
spring-boot-2-oauth2-authorization-jwt/: .project  pom.xml  readme.md
spring-boot-2-oauth2-authorization-jwt/src/main/resources/: application.yml
spring-boot-2-rediscluster/: .project  pom.xml
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/: App.java
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/config/: RedisConfig.java
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/model/: User.java
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/service/: RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/utils/: JsonUtil.java
spring-boot-2-rediscluster/src/main/java/org/abigfish/rediscluster/web/: TestController.java
spring-boot-2-rediscluster/src/main/resources/: application.yml
spring-boot-2-rediscluster/src/test/java/org/abigfish/rediscluster/: RedisTest.java
spring-boot-ai-mcpserver/: .project  pom.xml
spring-boot-ai-mcpserver/src/main/java/org/abigfish/mcpserver/: McpApplication.java
spring-boot-ai-mcpserver/src/main/java/org/abigfish/mcpserver/config/: ToolCallbackProviderConfig.java
spring-boot-ai-mcpserver/src/main/java/org/abigfish/mcpserver/service/: GzhService.java  GzhServiceImpl.java
spring-boot-ai-mcpserver/src/main/resources/: application.properties
spring-boot-ai-ollama/: .project  pom.xml
spring-boot-ai-ollama/src/main/java/org/abigfish/: OllamaApplication.java
spring-boot-ai-ollama/src/main/java/org/abigfish/rest/: ChatController.java  EmbeddingController.java
spring-boot-ai-ollama/src/main/resources/: application.properties
spring-boot-dubbo-consumer/: .project  pom.xml
spring-boot-dubbo-consumer/src/main/java/org/abigfish/dubbo/: App.java
spring-boot-dubbo-consumer/src/main/java/org/abigfish/dubbo/api/: Foo.java
spring-boot-dubbo-consumer/src/main/java/org/abigfish/dubbo/service/: DemoConsumerService.java  DemoService.java
spring-boot-dubbo-consumer/src/main/java/org/abigfish/dubbo/web/: HelloController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-consumer/src/test/java/org/abigfish/test/: UnitTestService.java
spring-boot-freemarker/: .project  pom.xml
spring-boot-freemarker/src/main/java/org/abigfish/freemarker/: App.java
spring-boot-freemarker/src/main/java/org/abigfish/freemarker/web/: HelloController.java
spring-boot-freemarker/src/main/resources/: application.properties
spring-boot-langchain-ollama/: pom.xml
spring-boot-langchain-ollama/src/main/java/org/abigfish/config/: CustomExceptionHandler.java  MilvusConfig.java  MilvusProperties.java  WebConfig.java
spring-boot-langchain-ollama/src/main/java/org/abigfish/rest/: ChatController.java  EmbeddingController.java  IndexController.java
spring-boot-langchain-ollama/src/main/java/org/abigfish/service/: DocumentService.java
spring-boot-langchain-ollama/src/main/java/org/abigfish/utils/: Utils.java
spring-boot-langchain-ollama/src/main/resources/: application.properties
spring-boot-langchain-ollama/src/main/resources/documents/: tiancom.txt
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/org/abigfish/mybatis/: App.java
spring-boot-mybatis/src/main/java/org/abigfish/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/org/abigfish/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/org/abigfish/redis/: App.java
spring-boot-redis/src/main/java/org/abigfish/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/org/abigfish/redis/serializer/: FastJsonRedisSerializer.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/org/abigfish/redis/: TestRedis.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/org/abigfish/shiro/: App.java
spring-boot-shiro/src/main/java/org/abigfish/shiro/config/: MySQL5DialectUTF8.java  MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/org/abigfish/shiro/dao/: UserInfoDao.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: schema.sql
(+264 files in other folders)
