spring.application.name=spirng-boot-rabbitmq
#IP\u5730\u5740
spring.rabbitmq.host=localhost
#rabbitmq\u9ED8\u8BA4\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#\u8D26\u6237\u540D\u548C\u5BC6\u7801
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

